FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv sshpass openssh-client curl sudo gnupg lsb-release && \
    pip3 install ansible && \
    curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/kubectl && \
    snap install multipass --classic || true && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /ansible